<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
	   	android:orientation="vertical"
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_weight="1"
   		>
   	 	<LinearLayout
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	>
	    	<Button
	    		android:id="@+id/address_search_btn"
	    		android:layout_width="80dp"
	    		android:layout_height="wrap_content"
	    		android:text="住所検索"
	    		/>
	    	<EditText
		    	android:id="@+id/address_search_edt"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:singleLine="true"
	    	/>
	    </LinearLayout>
	    <jp.isao.lost_property_prevention.map.MyMapView
	    	android:id="@+id/map_check"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:apiKey="0Udf_r1baGyDPOMJ_8wOtd8sa0ZfRs9iIO4Md2g"
	    	android:clickable="true"
	    />
	</LinearLayout>	   
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="80dp"
    	>
    	<Button
	    	android:id="@+id/mapset"
	    	android:layout_width="wrap_content"
	    	android:layout_height="fill_parent"
	    	android:text="@string/register_btn"
	    	android:textSize="13dp"
			android:layout_weight="1"
			android:drawableTop="@drawable/save_map_icon_48_48"
	    	/>
	    <Button
	    	android:id="@+id/load_gps"
	    	android:layout_width="50dp"
	    	android:layout_height="fill_parent"
	    	android:text="GPS"
	    	android:textSize="13dp"
			android:layout_weight="1"
			android:drawableTop="@drawable/gps_icon_48_48"
	    	/>
	    <Button
	    	android:id="@+id/load_netwrok"
	    	android:layout_width="60dp"
	    	android:layout_height="fill_parent"
	    	android:text="@string/network_btn"
	    	android:textSize="13dp"
			android:layout_weight="1"
			android:drawableTop="@drawable/network_icon_48_48"
	    	/>
    </LinearLayout>


</LinearLayout>
