<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:id="@+id/ScrollView"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="@drawable/check_image4"
	>
	<LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  >
	  <RelativeLayout
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"

	  	>
	  	<TextView
		  	android:id="@+id/content_Number_1"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
		  	android:text="1. "
		  	android:layout_alignBaseline="@+id/content1_check_box"
			android:layout_alignParentLeft="true"
			android:background="#008000"
	  	/>
	  	<TextView
		  	android:id="@+id/text_view_content1"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
		  	android:text=""
		  	android:layout_alignBaseline="@id/content1_check_box"
			android:layout_toLeftOf="@id/content1_check_box"
			android:layout_toRightOf="@id/content_Number_1"
			android:background="#008000"
	  	/>
	  	<CheckBox
			android:id="@id/content1_check_box"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="80dp"
			android:layout_alignParentRight="true"
		/>
		
		<TextView
		  	android:id="@+id/content_Number_2"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
		  	android:text="2. "
		  	android:layout_alignBaseline="@+id/content2_check_box"
			android:layout_below="@id/content1_check_box"
			android:layout_alignParentLeft="true"
			android:background="#008000"
	  	/>
	  	<TextView
		  	android:id="@+id/text_view_content2"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
		  	android:text="なし"
		  	android:layout_alignBaseline="@id/content2_check_box"
		  	android:layout_toLeftOf="@id/content2_check_box"
			android:layout_toRightOf="@id/content_Number_2"
			android:background="#008000"
	  	/>
	  	<CheckBox
			android:id="@id/content2_check_box"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/content1_check_box"
			android:layout_marginBottom="80dp"
			android:layout_alignParentRight="true"
			
		/>
		
		/>
		<TextView
		  	android:id="@+id/content_Number_3"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
		  	android:text="3. "
		  	android:layout_alignBaseline="@+id/content3_check_box"
		  	android:layout_below="@id/content2_check_box"
			android:layout_alignParentLeft="true"
			android:background="#008000"
	  	/>
	  	<TextView
		  	android:id="@+id/text_view_content3"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
		  	android:layout_alignBaseline="@id/content3_check_box"
		  	android:layout_toLeftOf="@id/content3_check_box"
			android:layout_toRightOf="@id/content_Number_3"
			android:background="#008000"
	  	/>
	  	<CheckBox
			android:id="@+id/content3_check_box"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/content2_check_box"
			android:layout_marginBottom="80dp"
			android:layout_alignParentRight="true"
		/>
	
		<TextView
		  	android:id="@+id/content_Number_4"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
		  	android:text="4. "
			android:layout_alignBaseline="@+id/content4_check_box"
		  	android:layout_below="@id/content3_check_box"
			android:layout_alignParentLeft="true"
			android:background="#008000"
	  	/>
		<TextView
		  	android:id="@+id/text_view_content4"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
		  	android:layout_alignBaseline="@id/content4_check_box"
		  	android:layout_toLeftOf="@id/content4_check_box"
			android:layout_toRightOf="@id/content_Number_4"
			android:background="#008000"
	  	/>
	  	<CheckBox
			android:id="@+id/content4_check_box"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/content3_check_box"
			android:layout_marginBottom="80dp"
			android:layout_alignParentRight="true"
		/>
		
		<TextView
		  	android:id="@+id/content_Number_5"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
		  	android:text="5. "
			android:layout_alignBaseline="@+id/content5_check_box"
		  	android:layout_below="@id/content4_check_box"
			android:layout_alignParentLeft="true"
			android:background="#008000"
	  	/>
		<TextView
		  	android:id="@+id/text_view_content5"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
		  	android:layout_toLeftOf="@id/content5_check_box"
			android:layout_toRightOf="@id/content_Number_5"
			android:layout_alignBaseline="@id/content5_check_box"
			android:background="#008000"
	  	/>
	  	<CheckBox
			android:id="@+id/content5_check_box"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/content4_check_box"
			android:layout_marginBottom="80dp"
			android:layout_alignParentRight="true"
		/>
		
		
		<TextView
		  	android:id="@+id/content_Number_6"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
		  	android:text="6. "
			android:layout_alignBaseline="@+id/content6_check_box"
		  	android:layout_below="@id/content5_check_box"
			android:layout_alignParentLeft="true"
			android:background="#008000"
	  	/>
		<TextView
		  	android:id="@+id/text_view_content6"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
			android:layout_alignBaseline="@id/content6_check_box"
			android:layout_toLeftOf="@id/content6_check_box"
			android:layout_toRightOf="@id/content_Number_6"
			android:background="#008000"
	  	/>
	  	<CheckBox
			android:id="@+id/content6_check_box"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="80dp"
			android:layout_below="@id/content5_check_box"
		/>
		
		
		<TextView
		  	android:id="@+id/content_Number_7"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
		  	android:text="7. "
		  	android:layout_alignBaseline="@+id/content7_check_box"
		  	android:layout_below="@id/content6_check_box"
			android:layout_alignParentLeft="true"
			android:background="#008000"
	  	/>
		<TextView
		  	android:id="@+id/text_view_content7"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
			android:layout_alignBaseline="@id/content7_check_box"
			android:layout_toLeftOf="@id/content7_check_box"
			android:layout_toRightOf="@id/content_Number_7"
			android:background="#008000"
	  	/>
	  	<CheckBox
			android:id="@+id/content7_check_box"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="80dp"
			android:layout_below="@id/content6_check_box"
		/>
		
		<TextView
		  	android:id="@+id/content_Number_8"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
		  	android:text="8. "
			android:layout_alignBaseline="@+id/content8_check_box"
		  	android:layout_below="@id/content7_check_box"
			android:layout_alignParentLeft="true"
			android:background="#008000"
	  	/>
		<TextView
		  	android:id="@+id/text_view_content8"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
			android:layout_alignBaseline="@id/content8_check_box"
			android:layout_toLeftOf="@id/content8_check_box"
			android:layout_toRightOf="@id/content_Number_8"
			android:background="#008000"
	  	/>
	  	<CheckBox
			android:id="@+id/content8_check_box"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="80dp"
			android:layout_below="@id/content7_check_box"
		/>
		
		<TextView
		  	android:id="@+id/content_Number_9"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
		  	android:text="9. "
			android:layout_alignBaseline="@+id/content9_check_box"
		  	android:layout_below="@id/content8_check_box"
			android:layout_alignParentLeft="true"
			android:background="#008000"
	  	/>
		<TextView
		  	android:id="@+id/text_view_content9"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
			android:layout_alignBaseline="@id/content9_check_box"
			android:layout_toLeftOf="@id/content9_check_box"
			android:layout_toRightOf="@id/content_Number_9"
			android:background="#008000"
	  	/>
	  	<CheckBox
			android:id="@+id/content9_check_box"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="80dp"
			android:layout_below="@id/content8_check_box"
		/>
		
		<TextView
		  	android:id="@+id/content_Number_10"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
		  	android:text="10. "
			android:layout_alignBaseline="@+id/content10_check_box"
		  	android:layout_below="@id/content9_check_box"
			android:layout_alignParentLeft="true"
			android:background="#008000"
	  	/>
		<TextView
		  	android:id="@+id/text_view_content10"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:textSize="25dp"
		  	android:textColor="#ffffff"
			android:layout_alignBaseline="@id/content10_check_box"
			android:layout_toLeftOf="@id/content10_check_box"
			android:layout_toRightOf="@id/content_Number_10"
			android:background="#008000"
	  	/>
	  	<CheckBox
			android:id="@+id/content10_check_box"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="80dp"
			android:layout_below="@id/content9_check_box"
		/>
	  
	  </RelativeLayout>
	  
	  <Button
	  		android:id="@+id/confirm_notify"
	    	android:layout_marginTop="60dp"
	  		android:layout_marginLeft="20dp"
	  		android:layout_marginBottom="20dp"
			android:layout_width="100dp"
			android:layout_height="70dp"
			android:textSize="20dp"
			android:text="@string/check_btn"
			/>
	
	</LinearLayout>
	
</ScrollView>