<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#228b22"
    >
    <LinearLayout
    	android:orientation="vertical"
    	android:gravity="center_horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
    	
    	<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_marginBottom="25dp"
	    	android:layout_marginTop="30dp"
			>
			<ImageView
				android:id="@+id/map_icon"
				android:src="@drawable/map_icon_70_70"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
			<TextView  
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:textSize="15dp"
		    	android:textColor="#ffffff" 
		    	android:text="@string/location_info"
		    	android:layout_toRightOf="@id/map_icon"
		    	android:layout_alignBottom="@id/map_icon"
    			/>
		</RelativeLayout>
   		<Button
			android:id="@+id/btn_place_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15dp"
			android:layout_marginBottom="25dp"
			android:text="@string/location_info_add_btn"
			android:gravity="center"
			/>
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_marginBottom="25dp"
			>
			<ImageView
				android:id="@+id/notify_fire_icon"
				android:src="@drawable/notify_fire_70_70"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
			<TextView  
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:textSize="15dp"
		    	android:textColor="#ffffff" 
		    	android:text="@string/gps_run_circle"
		    	android:layout_toRightOf="@id/notify_fire_icon"
		    	android:layout_alignBottom="@id/notify_fire_icon"
    			/>
		</RelativeLayout>
		
		<Spinner
			android:id="@+id/spinner_circle"
			android:layout_width="160dp" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"  
			android:layout_marginBottom="25dp"
			android:entries="@array/circles"
			android:prompt="@string/spinner_circle"
			/>
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
			>
			<ImageView
				android:id="@+id/clock_icon"
				android:src="@drawable/clock_icon_70_70"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
			<TextView  
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:textSize="15dp"
		    	android:textColor="#ffffff" 
		    	android:text="@string/gps_start_time"
		    	android:layout_toRightOf="@id/clock_icon"
		    	android:layout_alignBottom="@id/clock_icon"
    			/>
		</RelativeLayout>

   		<Button
			android:id="@+id/btn_starttime_add"
			android:layout_width="140dp"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:textSize="15dp"
			android:layout_marginBottom="25dp"
			android:layout_marginTop="25dp"
			android:text="@string/add_btn"
			android:gravity="center"
		/>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
			<ImageView
				android:id="@+id/run_gps_icon"
				android:src="@drawable/run_gps_icon_70_70"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
			<TextView  
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:textSize="15dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/gps_run_time_text"
		    	android:layout_toRightOf="@id/run_gps_icon"
		    	android:layout_alignBottom="@id/run_gps_icon"
	    		/>	
		</RelativeLayout>
				
  		<Spinner
			android:id="@+id/spinner"
			android:layout_width="130dp" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"  
			android:layout_marginBottom="25dp"
			android:entries="@array/cities"
			android:prompt="@string/spinner_prompt"
		/>
		
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_marginBottom="25dp"
			>
			<ImageView
				android:id="@+id/week_icon"
				android:src="@drawable/week_icon_70_70"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
			<TextView  
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:textSize="15dp"
		    	android:textColor="#ffffff" 
		    	android:text="@string/run_day_of_week_text"
		    	android:layout_toRightOf="@id/week_icon"
		    	android:layout_alignBottom="@id/week_icon"
    			/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
			>
			<TextView 
				android:id="@+id/text_monday"
		    	android:layout_width="wrap_content" 
		    	android:layout_height="wrap_content"
		    	android:textSize="20dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/monday_text"
		    	android:layout_alignParentLeft="true"
    		/>
    		<TextView 
    			android:id="@+id/text_tuesday"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textSize="20dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/tuesday_text"
		    	android:layout_toRightOf="@id/text_monday"
    		/>
    		<TextView 
    			android:id="@+id/text_wednesday"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textSize="20dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/wednesday_text"
		    	android:layout_toRightOf="@id/text_tuesday"
    		/>
    		<TextView 
    			android:id="@+id/text_thursday"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textSize="20dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/thursday_text"
		    	android:layout_toRightOf="@id/text_wednesday"
    		/>
			<TextView 
    			android:id="@+id/text_friday"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textSize="20dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/friday_text"
		    	android:layout_toRightOf="@id/text_thursday"
		    />
		    <TextView 
    			android:id="@+id/text_saturday"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textSize="20dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/saturday_text"
		    	android:layout_toRightOf="@id/text_friday"
		    />
		    <TextView 
    			android:id="@+id/text_sunday"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textSize="20dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/sunday_text"
		    	android:layout_toRightOf="@id/text_saturday"
		    />
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginBottom="25dp"
			>
			<CheckBox
				android:id="@+id/text_monday_checkbox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
			/>
			<CheckBox
				android:id="@+id/text_tuesday_checkbox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/text_monday_checkbox"
			/>
			<CheckBox
				android:id="@+id/text_wednesday_checkbox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/text_tuesday_checkbox"
			/>
			<CheckBox
				android:id="@+id/text_thursday_checkbox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/text_wednesday_checkbox"
			/>
			<CheckBox
				android:id="@+id/text_friday_checkbox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/text_thursday_checkbox"
			/>
			<CheckBox
				android:id="@+id/text_saturday_checkbox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/text_friday_checkbox"
			/>
			<CheckBox
				android:id="@+id/text_sunday_checkbox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/text_saturday_checkbox"
			/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="25dp"
			>
			<ImageView
				android:id="@+id/note_icon1"
				android:src="@drawable/note_icon_70_70"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
			<TextView  
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:textSize="15dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/check_content_1"
		    	android:layout_toRightOf="@id/note_icon1"
		    	android:layout_alignBottom="@id/note_icon1"
	    		/>
		</RelativeLayout>	
	   		
		<EditText
			android:id="@+id/edit_text_content_add1"  
		   	android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
		   	android:layout_alignParentRight="true"
		   	android:layout_marginBottom="25dp"
		   	android:maxLength="30"
		   	android:textSize="16dp"
		   	android:lines="2"
		   	android:maxLines="2" 
			/>
			
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="25dp"
			>
			<ImageView
				android:id="@+id/note_icon2"
				android:src="@drawable/note_icon_70_70"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
			<TextView  
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:textSize="15dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/check_content_2"
		    	android:layout_toRightOf="@id/note_icon2"
		    	android:layout_alignBottom="@id/note_icon2"
	    		/>
		</RelativeLayout>
		<EditText
			android:id="@+id/edit_text_content_add2"  
		   	android:layout_width="fill_parent" 
		   	android:layout_height="wrap_content"
		   	android:layout_alignParentRight="true"
		   	android:layout_marginBottom="25dp"
		   	android:maxLength="30"
		   	android:textSize="16dp"
		   	android:lines="2"
		   	android:maxLines="2"
			/>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="25dp"
			>
			<ImageView
				android:id="@+id/note_icon3"
				android:src="@drawable/note_icon_70_70"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
			<TextView  
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:textSize="15dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/check_content_3"
		    	android:layout_toRightOf="@id/note_icon3"
		    	android:layout_alignBottom="@id/note_icon3"
	    		/>
		</RelativeLayout>
		<EditText
			android:id="@+id/edit_text_content_add3"  
		   	android:layout_width="fill_parent" 
		   	android:layout_height="wrap_content"
		   	android:layout_alignParentRight="true"
		   	android:layout_marginBottom="25dp"
		   	android:maxLength="30"
		   	android:textSize="16dp"
		   	android:lines="2"
		   	android:maxLines="2" 
			/>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="25dp"
			>
			<ImageView
				android:id="@+id/note_icon4"
				android:src="@drawable/note_icon_70_70"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
			<TextView  
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:textSize="15dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/check_content_4"
		    	android:layout_toRightOf="@id/note_icon4"
		    	android:layout_alignBottom="@id/note_icon4"
	    		/>
		</RelativeLayout>
		<EditText
			android:id="@+id/edit_text_content_add4"  
		   	android:layout_width="fill_parent" 
		   	android:layout_height="wrap_content"
		   	android:layout_alignParentRight="true"
		   	android:layout_marginBottom="25dp"
		   	android:maxLength="30"
		   	android:textSize="16dp"
		   	android:lines="2"
		   	android:maxLines="2" 
			/>
		
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="25dp"
			>
			<ImageView
				android:id="@+id/note_icon5"
				android:src="@drawable/note_icon_70_70"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
			<TextView  
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:textSize="15dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/check_content_5"
		    	android:layout_toRightOf="@id/note_icon5"
		    	android:layout_alignBottom="@id/note_icon5"
	    		/>
		</RelativeLayout>
		<EditText
			android:id="@+id/edit_text_content_add5"  
		   	android:layout_width="fill_parent" 
		   	android:layout_height="wrap_content"
		   	android:layout_alignParentRight="true"
		   	android:layout_marginBottom="25dp"
		   	android:maxLength="30"
		   	android:textSize="16dp"
		   	android:lines="2"
		   	android:maxLines="2" 
			/>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="25dp"
			>
			<ImageView
				android:id="@+id/note_icon6"
				android:src="@drawable/note_icon_70_70"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
			<TextView  
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:textSize="15dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/check_content_6"
		    	android:layout_toRightOf="@id/note_icon6"
		    	android:layout_alignBottom="@id/note_icon6"
	    		/>
		</RelativeLayout>	
		<EditText
			android:id="@+id/edit_text_content_add6"  
		   	android:layout_width="fill_parent" 
		   	android:layout_height="wrap_content"
		   	android:layout_alignParentRight="true"
		   	android:layout_marginBottom="25dp"
		   	android:maxLength="30"
		   	android:textSize="16dp"
		   	android:lines="2"
		   	android:maxLines="2" 
			/>
		
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="25dp"
			>
			<ImageView
				android:id="@+id/note_icon7"
				android:src="@drawable/note_icon_70_70"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
			<TextView  
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:textSize="15dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/check_content_7"
		    	android:layout_toRightOf="@id/note_icon7"
		    	android:layout_alignBottom="@id/note_icon7"
	    		/>
		</RelativeLayout>	
		<EditText
			android:id="@+id/edit_text_content_add7"  
		   	android:layout_width="fill_parent" 
		   	android:layout_height="wrap_content"
		   	android:layout_alignParentRight="true"
		   	android:layout_marginBottom="25dp"
		   	android:maxLength="30"
		   	android:textSize="16dp"
		   	android:lines="2"
		   	android:maxLines="2" 
			/>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="25dp"
			>
			<ImageView
				android:id="@+id/note_icon8"
				android:src="@drawable/note_icon_70_70"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
			<TextView  
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:textSize="15dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/check_content_8"
		    	android:layout_toRightOf="@id/note_icon8"
		    	android:layout_alignBottom="@id/note_icon8"
	    		/>
		</RelativeLayout>
		<EditText
			android:id="@+id/edit_text_content_add8"  
		   	android:layout_width="fill_parent" 
		   	android:layout_height="wrap_content"
		   	android:layout_alignParentRight="true"
		   	android:layout_marginBottom="25dp"
		   	android:maxLength="30"
		   	android:textSize="16dp"
		   	android:lines="2"
		   	android:maxLines="2" 
			/>
		
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="25dp"
			>
			<ImageView
				android:id="@+id/note_icon9"
				android:src="@drawable/note_icon_70_70"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
			<TextView  
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:textSize="15dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/check_content_9"
		    	android:layout_toRightOf="@id/note_icon9"
		    	android:layout_alignBottom="@id/note_icon9"
	    		/>
		</RelativeLayout>
		<EditText
			android:id="@+id/edit_text_content_add9"  
		   	android:layout_width="fill_parent" 
		   	android:layout_height="wrap_content"
		   	android:layout_alignParentRight="true"
		   	android:layout_marginBottom="25dp"
		   	android:maxLength="30"
		   	android:textSize="16dp"
		   	android:lines="2"
		   	android:maxLines="2" 
			/>
		
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="25dp"
			>
			<ImageView
				android:id="@+id/note_icon10"
				android:src="@drawable/note_icon_70_70"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
			<TextView  
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:textSize="15dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/check_content_10"
		    	android:layout_toRightOf="@id/note_icon10"
		    	android:layout_alignBottom="@id/note_icon10"
	    		/>
		</RelativeLayout>	
		<EditText
			android:id="@+id/edit_text_content_add10"  
		   	android:layout_width="fill_parent" 
		   	android:layout_height="wrap_content"
		   	android:layout_alignParentRight="true"
		   	android:layout_marginBottom="25dp"
		   	android:maxLength="30"
		   	android:textSize="16dp"
		   	android:lines="2"
		   	android:maxLines="2" 
			/>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="25dp"
			>
			<ImageView
				android:id="@+id/vibrate_icon"
				android:src="@drawable/vibrate_icon_70_70"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				/>
			<TextView  
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:textSize="15dp"
		    	android:textColor="#ffffff"  
		    	android:text="@string/vibrate_run_time_text"
		    	android:layout_toRightOf="@id/vibrate_icon"
		    	android:layout_alignBottom="@id/vibrate_icon"
	    		/>
		</RelativeLayout>	
		    
		<Button
			android:id="@+id/vibrate_time"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:textSize="15dp"
			android:text="@string/add_btn"
			android:gravity="center"
			/>

		<LinearLayout
	    		android:orientation="horizontal"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:layout_marginTop="40dp"
	    		android:layout_marginBottom="25dp"
	    		android:gravity="center"
	   			>
	   		<Button
				android:id="@+id/cancel_btn"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:textSize="13dp"
				android:text="@string/cancel_btn"
				/>	
		   	<Button
				android:id="@+id/registry_btn"
				android:layout_width="130dp"
				android:layout_height="wrap_content"
				android:textSize="20dp"
				android:text="@string/register_btn"
				android:layout_marginLeft="30dp"
				android:drawableLeft="@drawable/save_icon_48_48"
				/>
			
	   	</LinearLayout>

	</LinearLayout>

</ScrollView>
