<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <RelativeLayout
  	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
  	>
    <Button
		android:id="@+id/vib_btn_plus_minute"
		android:layout_width="wrap_content"
		android:layout_height="70dp"
		android:text="＋"
		android:textSize="50sp"
		android:layout_alignParentLeft="true"
	/>
	<TextView
		android:id="@+id/vib_text_minute"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="10"
		android:textSize="60sp"
		android:layout_below="@id/vib_btn_plus_minute"
		android:layout_alignLeft="@id/vib_btn_plus_minute" 
		android:layout_alignRight="@id/vib_btn_plus_minute"
	/>
    <Button
		android:id="@+id/vib_btn_minus_minute"
		android:layout_width="wrap_content"
		android:layout_height="70dp"
		android:text="−"
		android:textSize="50sp"
		android:layout_below="@id/vib_text_minute"
		android:layout_alignLeft="@id/vib_text_minute" 
		android:layout_alignRight="@id/vib_text_minute"
	/>
    <TextView 	
    	android:id="@+id/text_minute" 
    	android:text="@string/minute_text"
    	android:textSize="30sp"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:layout_below="@+id/vib_btn_minus_minute"
    	android:layout_alignLeft="@+id/vib_btn_minus_minute"
    	android:layout_alignRight="@+id/vib_btn_minus_minute">
    </TextView>
    
	<Button
		android:id="@+id/vib_btn_plus_second"
		android:layout_height="70dp"
		android:layout_width="wrap_content"
		android:text="＋"
		android:textSize="50sp"
		android:layout_toRightOf="@id/vib_btn_plus_minute"
	/>
	<TextView android:id="@+id/vib_text_second" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:layout_below="@+id/vib_btn_plus_second" 
		android:text="10"  
		android:textSize="60sp"
		android:layout_alignLeft="@+id/vib_btn_plus_second" 
		android:layout_alignRight="@+id/vib_btn_plus_second"
		android:gravity="center"
		>
	</TextView>
	<Button android:id="@+id/vib_btn_minus_second"
		android:layout_height="70dp"
		android:layout_width="wrap_content"
		android:text="−"
		android:textSize="50sp"
		android:layout_below="@id/vib_text_second"
		android:layout_alignLeft="@id/vib_text_second" 
		android:layout_alignRight="@id/vib_text_second"
		>
	</Button>
	<TextView 
		android:id="@+id/text_second"
		android:text="@string/second_text"
		android:textSize="30sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_below="@+id/vib_btn_minus_second"
		android:layout_alignLeft="@+id/vib_btn_minus_second"
		android:layout_alignRight="@+id/vib_btn_minus_second">
	</TextView>
	
  </RelativeLayout>

  
</LinearLayout>
